{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posts-inspection.gl.joinmc.link",
          "assigned_srv": "posts-inspection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6abb947a-2c6e-470a-8801-2ea6f3a1b8de",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13455,
          "port_start": 13454,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T19:42:52.422142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19ef996f-aa49-41b9-abfd-0e83b1ede0fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "281fba53-505a-4cab-a571-d2fdea2e51ad",
          "agent_name": "from-key-e731",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
